--example queries for tpch 

SELECT ol_number,
       sum(ol_quantity) AS sum_qty,
       sum(ol_amount) AS sum_amount,
       avg(ol_quantity) AS avg_qty,
       avg(ol_amount) AS avg_amount,
       count(*) AS count_order
FROM order_line
WHERE ol_delivery_d > '2007-01-02 00:00:00.000000'
GROUP BY ol_number
ORDER BY ol_number;

SELECT c_id,
       c_last,
       sum(ol_amount) AS revenue,
       c_city,
       c_phone,
       n_name
FROM customer,
     oorder,
     order_line,
     nation
WHERE c_id = o_c_id
  AND c_w_id = o_w_id
  AND c_d_id = o_d_id
  AND ol_w_id = o_w_id
  AND ol_d_id = o_d_id
  AND ol_o_id = o_id
  AND o_entry_d >= '2007-01-02 00:00:00.000000'
  AND o_entry_d <= ol_delivery_d
  AND n_nationkey = ascii(substring(c_state from  1  for  1))
GROUP BY c_id,
         c_last,
         c_city,
         c_phone,
         n_name
ORDER BY revenue DESC;

SELECT s_i_id,
       sum(s_order_cnt) AS ordercount
FROM stock,
     supplier,
     nation
WHERE mod((s_w_id * s_i_id), 10000) = su_suppkey
  AND su_nationkey = n_nationkey
  AND n_name = 'Germany'
GROUP BY s_i_id HAVING sum(s_order_cnt) >
  (SELECT sum(s_order_cnt) * .005
   FROM stock,
        supplier,
        nation
   WHERE mod((s_w_id * s_i_id), 10000) = su_suppkey
     AND su_nationkey = n_nationkey
     AND n_name = 'Germany')
ORDER BY ordercount DESC;

SELECT o_ol_cnt,
       sum(CASE WHEN o_carrier_id = 1
           OR o_carrier_id = 2 THEN 1 ELSE 0 END) AS high_line_count,
       sum(CASE WHEN o_carrier_id <> 1
           AND o_carrier_id <> 2 THEN 1 ELSE 0 END) AS low_line_count
FROM oorder,
     order_line
WHERE ol_w_id = o_w_id
  AND ol_d_id = o_d_id
  AND ol_o_id = o_id
  AND o_entry_d <= ol_delivery_d
  AND ol_delivery_d < '2020-01-01 00:00:00.000000'
GROUP BY o_ol_cnt
ORDER BY o_ol_cnt;

SELECT c_count,
       count(*) AS custdist
FROM
  (SELECT c_id,
          count(o_id) AS c_count
   FROM customer
   LEFT OUTER JOIN oorder ON (c_w_id = o_w_id
                              AND c_d_id = o_d_id
                              AND c_id = o_c_id
                              AND o_carrier_id > 8)
   GROUP BY c_id) AS c_orders
GROUP BY c_count
ORDER BY custdist DESC, c_count DESC;

SELECT (100.00 * sum(CASE WHEN i_data LIKE 'PR%' THEN ol_amount ELSE 0 END) / (1 + sum(ol_amount))) AS promo_revenue
FROM order_line,
     item
WHERE ol_i_id = i_id
  AND ol_delivery_d >= '2007-01-02 00:00:00.000000'
  AND ol_delivery_d < '2020-01-02 00:00:00.000000';